units           real
atom_style      full
boundary        s s s
special_bonds   dreiding
pair_style      lj/cut  15.0
bond_style      harmonic  
angle_style     harmonic  
dihedral_style  harmonic
improper_style  none 
read_data       $data$
mass            7    16.0
mass            8    $atomMass1$
mass            9    $atomMass2$
pair_coeff      1    1        0.0950         3.88  
pair_coeff      2    2        0.0950         3.88  
pair_coeff      3    3        0.0100         3.20  
pair_coeff      4    4        0.1450         3.695
pair_coeff      5    5        0.2150         3.51
pair_coeff      6    6        0.2150         4.14
pair_coeff      7    7        0.29386        3.723 #fluid atom potential
pair_coeff      8    8        $atomEpsilon1$  $atomSigma1$ #fluid1
pair_coeff      9    9        $atomEpsilon2$  $atomSigma2$ #fluid2
pair_modify     mix geometric
delete_bonds    all multi remove
neighbor        5.0 multi
delete_atoms    group all
read_dump       $dump$ $step$ x y z box yes replace yes add yes
reset_timestep  0
region 	        BLOCK block EDGE EDGE EDGE EDGE EDGE EDGE
region          EXCHANGE sphere 0.0 0.0 0.0 $poreRadius$
region          IEXCHANGE sphere 0.0 0.0 0.0 $poreRadius$ side out
region          DEXCHANGE intersect 2 BLOCK IEXCHANGE
group           FLUID type 8 9
group           SOLID subtract all FLUID
fix             GCMC FLUID sgcmc 1 $N_exchange$ $N_move$ $N_swap$ 8 9 8521458 $T$ $mu1$ $mu2$ 0.5 region EXCHANGE
fix             IGCMC1 FLUID gcmc 1 5 0 8 8521458 300.0 -15.0 0.5 region DEXCHANGE
fix             IGCMC2 FLUID gcmc 1 5 0 9 8521458 300.0 -15.0 0.5 region DEXCHANGE
compute         pe_atom FLUID pe/atom
compute         pe_FLUID FLUID reduce sum c_pe_atom
fix             N_FLUID1_A all ave/time 2 100 200 f_GCMC[7] file nmol_$Name1$.ave
fix             N_FLUID2_A all ave/time 2 100 200 f_GCMC[8] file nmol_$Name2$.ave
fix             2 SOLID setforce NULL NULL NULL
neigh_modify    every 1 delay 5 check yes one 5000 exclude group SOLID SOLID
thermo_style 	custom f_N_FLUID1_A f_N_FLUID2_A c_pe_FLUID f_GCMC[1] f_GCMC[2] f_GCMC[3] f_GCMC[4] f_GCMC[5] f_GCMC[6]
thermo_modify	line multi format float %14.6f lost warn
dump            1 all custom $dumpEvery$ ads_ljbiM.lammpstrj id type x y z
thermo          200
run             $stepRun$
