units           real
atom_style      full
boundary        p p p
special_bonds   dreiding
pair_style      lj/cut  10.0
bond_style      harmonic  
angle_style     harmonic
dihedral_style  harmonic
improper_style  none 
read_data       $data$ #background solid atoms
mass            7    16.0
pair_coeff      1    1        0.0950         3.88  
pair_coeff      2    2        0.0950         3.88  
pair_coeff      3    3        0.0100         3.20  
pair_coeff      4    4        0.1450         3.695
pair_coeff      5    5        0.2150         3.51
pair_coeff      6    6        0.2150         4.14 #background pair potentials
pair_coeff      7    7        0.29386        3.723 #fluid atom potential
pair_modify     mix geometric
delete_bonds    all multi remove 
neighbor        5.0 multi
delete_atoms    group all
read_dump       $dump$ $step$ x y z box yes add yes
reset_timestep  0
group           FLUID type 7
group           SOLID subtract all FLUID
fix             GCMC_E FLUID gcmc 1 10 10 7 8521458 $T$ $mu$ 0.5
variable        N_FLUID equal count(FLUID)
compute         pe_atom FLUID pe/atom
compute         pe_FLUID FLUID reduce sum c_pe_atom
fix             N_FLUID_A all ave/time 2 100 200 v_N_FLUID
fix             2 SOLID setforce NULL NULL NULL
neigh_modify    every 1 delay 5 check yes one 5000 exclude group SOLID SOLID
thermo_style 	custom f_N_FLUID_A c_pe_FLUID f_GCMC_E[1] f_GCMC_E[2] f_GCMC_E[3] f_GCMC_E[4] f_GCMC_E[5] f_GCMC_E[6]
thermo_modify	line multi format float %14.6f lost warn
dump            1 all custom 10000 ads_pre.lammpstrj id type x y z
thermo          200
run             $stepRun$

