units real
atom_style full
boundary p p p
special_bonds dreiding
pair_style lj/cut  10.0
bond_style harmonic  
angle_style harmonic  
dihedral_style harmonic
improper_style none 
read_data $data$
mass 7 16.0
pair_coeff 1 1 0.0950 3.88  
pair_coeff 2 2 0.0950 3.88  
pair_coeff 3 3 0.0100 3.20  
pair_coeff 4 4 0.1450 3.695
pair_coeff 5 5 0.2150 3.51
pair_coeff 6 6 0.2150 4.14
pair_coeff 7 7 0.29386 3.723
pair_modify mix geometric
neighbor 5.0 multi
read_dump cutter_atoms.lammpstrj 200000 x y z box no replace yes add yes
reset_timestep 0
group cutter type 7
group mobile subtract all cutter
delete_atoms overlap 0.5 all all mol yes
neigh_modify every 2 delay 4 check yes one 5000 exclude type 7 7
velocity all create 10 87287 loop geom
compute 1 all pressure thermo_temp
fix 1 mobile nve
fix 2 mobile temp/rescale 1 100.0 100.0 1.0 1.0
fix 3 cutter move linear 0.0 0.0 0.0
fix pressureA mobile ave/time 2 1000 2000 c_1
thermo_style custom etotal ke temp pe ebond eangle edihed evdwl f_pressureA vol
timestep 0.001
thermo_modify line multi format float %14.6f
dump 1 all custom 10000 recon.lammpstrj id type x y z
restart 500000 pore.restart
thermo 2000
run 10000
unfix 1
unfix 2
fix 4 mobile npt temp $T$ $T$ 10.0 aniso $P$ $P$ 1000.0
timestep 0.1
run 10000
timestep 0.4
run 480000
